<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="Zahra Bagheri Hassankiade" />
    <meta name="title" content="sanabad toos hospital" />
    <meta http-equiv="content-language" content="fa" />
    <link rel="icon" type="image/x-icon" href="assets/Images/sanabad-xicon.ico" />
    <title>داشبورد ادمین | درمانگاه سناباد</title>
    <!--bootstrap css cdn-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css">
    <link href="assets/vendor/bootstrap icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/style/admin-dashboard.css" rel="stylesheet">
    <link href="assets/style/admin-factor.css" rel="stylesheet">
    <!--librearies-->
    <!--font awesome-->
    <link rel="stylesheet" href="assets/vendor/Font-Awesome-6.7.2/css/all.min.css">
    <style>
        @media (max-width:400px)
        {
            .clear-mb
            {
                padding-left: 2px !important;
                padding-right: 2px !important;
            }
        }
    </style>
</head>
<body>
    
    <!--مودال خروج از حساب کاربری-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #1f232c; color:white; font-weight:bold;">
              <h5 class="modal-title w-100" id="logoutModalLabel">
                <i class="fas fa-sign-out-alt pt-2 ps-2"></i>
                خروج از حساب</h5>
            </div>
            <div class="modal-body text-center">
              آیا مطمئن هستید که می‌خواهید از حساب کاربری خود خارج شوید؟
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary w-25" data-bs-dismiss="modal">انصراف</button>
              <a href="index.html" class="btn btn-danger w-25">خروج</a>
            </div>
          </div>
        </div>
    </div>
    <!-- سایدبار -->
    <aside id="sidebar" class="sidebar border-end p-3 pt-5">
        <div class="brand d-flex flex-column align-items-center gap-2 justify-content-center">
            <img src="assets/Images/home/Sanabad_logo.png" alt="لوگو" class="logo-animated" />
            <strong class="brand-name">کلینیک سناباد طوس</strong>
        </div>
        <ul class="nav flex-column px-3 fs-5 h-75">
            <li class="nav-item mt-3 mb-2">
                <a href="admin-dashboard.html" class="nav-link">
                    <i class="bi bi-house ms-3"></i>داشبورد
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Nobat.html" class="nav-link ">
                    <i class="bi bi-calendar-check ms-3"></i>لیست نوبت ها
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-send-messege.html" class="nav-link">
                    <i class="bi bi-envelope ms-3"></i>سیستم پیامکی 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-tickets.html" class="nav-link ">
                    <i class="bi bi-chat-dots ms-3"></i>تیکت و پشتیبانی 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-factor.html" class="nav-link active-link">
                    <i class="fas fa-history ms-3"></i>تاریخچه فاکتورها 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-articles.html" class="nav-link ">
                    <i class="bi bi-book ms-3"></i>مقالات 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-note.html" class="nav-link ">
                    <i class="bi bi-journal-text ms-3"></i>گزارش روزانه 
                </a>
            </li>
        </ul>
        <div class="px-3 mt-5">
            <div class="d-flex align-items-center justify-content-between btm-bar">
                    <a class="h5 mb-0 blue-light" href="admin-profile.html" data-bs-toggle="tooltip" data-bs-placement="top" title="تنظیمات">
                        <i class="bi bi-gear-fill"></i>
                    </a>
                    <a class="h5 mb-0 blue-light" href="index.html" data-bs-toggle="tooltip" data-bs-placement="top" title="صفحه اصلی">
                        <i class="bi bi-globe"></i>
                    </a>
                    <a class="h5 mb-0 blue-light" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="خروج">
                        <i class="bi bi-power" data-bs-toggle="modal" data-bs-target="#logoutModal"></i>
                    </a>
            </div>
        </div>
    </aside>
    <!--پایان سایدبار-->
    <!-- بک‌گراند تار در حالت موبایل -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <!-- هدر بالا -->
    <header class="glass-header position-fixed top-0 w-100 py-2 px-3 d-flex justify-content-end align-items-center shadow-sm">
        <div class="d-flex align-items-center gap-2">
            <button id="sidebarToggle" class="hamburger-btn d-md-none me-2 text-white" aria-label="باز کردن منو">
                <span class="bar top-bar"></span>
                <span class="bar middle-bar"></span>
                <span class="bar bottom-bar"></span>
            </button>
        </div>               
        <!--اعلان های ادمین-->
        <div class="dropdown text-start mt-2 ms-3 admin_notif_ico">
            <button class="notification-btn" id="notifDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-bell fs-4 text-light"></i>
            <span class="badge bg-danger rounded-pill notification-badge">3</span>
            </button>
        
            <!-- لیست اعلان‌ها -->
            <ul class="dropdown-menu for_notif_admin dropdown-menu-end shadow fade rounded-4" aria-labelledby="notifDropdown">
            <li class="fw-bold px-3 pt-2 pb-2 notification-item me-2 ms-2"> <i class="bi bi-shield-lock ms-1 fs-5"></i> اعلان های ادمین</li>
            <li class="notification-item me-2 ms-2">
                <img src="assets/Images/sample-profile/prof1.png" alt="user1">
                <div class="content">
                    <strong>علیرضا محمدی</strong><br>
                    درخواست جابه جایی نوبت<br>
                    <a href="#" class="text-primary">مشاهده</a>
                </div>
            </li>
            
            <li class="notification-item me-2 ms-2">
                <img src="assets/Images/sample-profile/prof2.png" alt="user2">
                <div class="content">
                <strong>مینا رضایی</strong><br>
                درخواست لغو نوبت<br>
                <a href="#" class="text-primary">مشاهده</a>
                </div>
            </li>    
            <li class="text-center py-2">
                <a href="admin-tickets.html" class="text-decoration-none text-primary">مشاهده همه</a>
            </li>
            </ul> 
        </div>
        <!--پروفایل ادمین-->
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/Images/sample-profile/prof3.png" alt="admin_profile" width="40" height="40" class="rounded-circle shadow-sm">
            </a>
        
            <!-- منوی کشویی -->
            <ul class="dropdown-menu for_admin_prof bg-light dropdown-menu-end text-end p-3" aria-labelledby="profileDropdown" style="min-width: 250px;">
            <!-- اطلاعات کاربر -->
            <li class="d-flex align-items-center mb-3">
                <img src="assets/Images/sample-profile/prof3.png" alt="admin profile" width="50" height="50" class="rounded-circle me-2">
                <div class="me-2">
                <h6 class="mb-1 fw-bold">فهیمه رشیدی</h6>
                <small class="text-muted">Rashidi_fahime@gmail.com</small>
                </div>
            </li>
            <li><hr class="dropdown-divider"></li>
        
            <!-- لینک‌های تنظیمات -->
            <li>
                <a class="dropdown-item d-flex align-items-center fw-bold" href="admin-profile.html">
                <i class="bi bi-gear ms-2"></i> تنظیمات
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center fw-bold" href="index.html">
                <i class="bi bi-globe ms-2"></i> صفحه اصلی
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center text-danger fw-bold" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                <i class="bi bi-box-arrow-right ms-2"></i> خروج
                </a>
            </li>
            </ul>
        </div>
    
        
    </header>
    <!--محتوای اصلی-->
    <main class="main-content pt-5 px-3" style="min-height: 100vh;">
        <div class="container-fluid ps-5 pe-5 clear-mb">
            <div style="height: 5vh;"></div>
            <div class="container py-4">
                <div class="bg-light border" style="border-radius: 20px;">
                    <div class="card-header border-bottom">
                        <div class="row g-3 align-items-center justify-content-between">
                            <div class="col-md-8">
                                <form class="rounded position-relative mt-3">
                                    <input class="form-control" type="search" placeholder="جستجوی بیمار ..." aria-label="Search">
                                    <button class="bg-transparent p-2 position-absolute top-50 start-0 translate-middle-y border-0" type="submit">
                                        <i class="fas fa-search fs-6 "></i>
                                    </button>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <form class="mt-3">
                                    <select class="form-select border-0 z-index-9 bg-transparent" aria-label=".form-select-sm">
                                        <option value="">مرتب سازی</option>
                                        <option>شماره فاکتور</option>
                                        <option>تاریخ</option>
                                        <option>مبلغ پرداختی</option>
                                        <option>جدید ترین</option>
                                        <option>قدیمی ترین</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="card-body pb-0">
                        <div class="table-responsive border-0">
                            <table class="table table-light align-middle p-4 mb-0 table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" class="py-3">شماره فاکتور</th>
                                        <th scope="col">نام بیمار</th>
                                        <th scope="col">زمان نوبت</th>
                                        <th scope="col">نوع بیمه</th>
                                        <th scope="col">مبلغ پرداختی</th>
                                        <th scope="col">وضعیت پرداخت</th>
                                        <th scope="col">عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#021</td>
                                        <td>
                                            <h6 class="table-responsive-title mb-0 fw-normal">زهرا مهویدی</h6>
                                        </td>
                                        <td>1404/02/12 - 17:30</td>
                                        <td>
                                            بیمه سپه
                                        </td>
                                        <td>300,000 تومان
                                            
                                        </td>
                                        <td>
                                            در انتظار پرداخت
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="color-row">
                                        <td>#022</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">علی صادقی</h6></td>
                                        <td>1404/02/13 - 10:00</td>
                                        <td>بیمه تامین اجتماعی</td>
                                        <td>200,000 تومان
                                           
                                        </td>
                                        <td>لغو شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="عودت وجه">
                                                <i class="fa-solid fa-rotate-left"></i>
                                            </a>
                                        </td>                                    
                                    </tr>
                                    <tr>
                                        <td>#023</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">مریم قاسمی</h6></td>
                                        <td>1404/02/14 - 14:15</td>
                                        <td>آزاد</td>
                                        <td>400,000 تومان
                                           
                                        </td>
                                        <td>پرداخت شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="پرینت فاکتور" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>                                    
                                    </tr> 
                                    <tr class="color-row">
                                        <td>#024</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">پویا رحیمی</h6></td>
                                        <td>1404/02/14 - 16:45</td>
                                        <td>بیمه نیروهای مسلح</td>
                                        <td>250,000 تومان
                                            
                                        </td>
                                        <td>لغو شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="عودت وجه">
                                                <i class="fa-solid fa-rotate-left"></i>
                                            </a>
                                        </td>                                    
                                    </tr>
                                    <tr>
                                        <td>#025</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">نازنین فلاحی</h6></td>
                                        <td>1404/02/15 - 09:00</td>
                                        <td>آزاد</td>
                                        <td>400,000 تومان
                                           
                                        </td>
                                        <td>پرداخت شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>              
                                    <tr class="color-row">
                                        <td>#026</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">محمد سلیمانی</h6></td>
                                        <td>1404/02/15 - 11:30</td>
                                        <td>بیمه سلامت</td>
                                        <td>180,000 تومان
                                            
                                        </td>
                                        <td>پرداخت شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#027</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">ریحانه صبوری</h6></td>
                                        <td>1404/02/16 - 08:45</td>
                                        <td>آزاد</td>
                                        <td>400,000 تومان
                                            
                                        </td>
                                        <td>پرداخت شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="color-row">
                                        <td>#028</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">حمید چگینی</h6></td>
                                        <td>1404/02/16 - 13:00</td>
                                        <td>بیمه تامین اجتماعی</td>
                                        <td>200,000 تومان
                                            
                                        </td>
                                        <td>پرداخت شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td>#029</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">یاسمن ترابی</h6></td>
                                        <td>1404/02/17 - 12:00</td>
                                        <td>آزاد</td>
                                        <td>400,000 تومان
                                            
                                        </td>
                                        <td>پرداخت شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="color-row">
                                        <td>#030</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">پارسا کرمی</h6></td>
                                        <td>1404/02/18 - 18:00</td>
                                        <td>بیمه نیروهای مسلح</td>
                                        <td>250,000 تومان
                                           
                                        </td>
                                        <td>پرداخت شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#031</td>
                                        <td><h6 class="table-responsive-title mb-0 fw-normal">فرشاد نیک‌خواه</h6></td>
                                        <td>1404/02/19 - 15:30</td>
                                        <td>آزاد</td>
                                        <td>400,000 تومان
                                         
                                            
                                        </td>
                                        <td>پرداخت شده</td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <nav aria-label="صفحه بندی فاکتور های کاربران" class="d-flex justify-content-center mt-4">
                    <ul class="pagination custom-pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="قبلی" tabindex="-1">&laquo;</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">۱</a></li>
                      <li class="page-item"><a class="page-link" href="#">۲</a></li>
                      <li class="page-item"><a class="page-link" href="#">۳</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="بعدی">&raquo;</a>
                      </li>
                    </ul>
                </nav> 
            </div>
        </div>
    </main>
    <!--پایان محتوای اصلی-->
    <!--bootstrap javascript cdn-->
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/admin-dashboard.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.forEach(function (tooltipTriggerEl) {
              new bootstrap.Tooltip(tooltipTriggerEl, {
                container: tooltipTriggerEl.closest('.btm-bar')
              });
            });
          });           
    </script>
</body>
</html>