<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="Zahra Bagheri Hassankiade" />
    <meta name="title" content="sanabad toos hospital" />
    <meta http-equiv="content-language" content="fa" />
    <link rel="icon" type="image/x-icon" href="assets/Images/sanabad-xicon.ico" />
    <title>داشبورد ادمین | درمانگاه سناباد</title>
    <!--bootstrap css cdn-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css">
    <link href="assets/vendor/bootstrap icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/style/admin-dashboard.css" rel="stylesheet">
    <link href="assets/style/admin-note.css" rel="stylesheet">
    <!--librearies-->
    <!--کتابخونه tinymce ویرایشگر شبیه به word-->
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <!--font awesome-->
    <link rel="stylesheet" href="assets/vendor/Font-Awesome-6.7.2/css/all.min.css">
    
</head>
<body>
     <!--مودال دستورالعمل ویرایش مقاله ی مدیریت مدیریت-->
     <div class="modal fade" id="appDetail_managerReport" tabindex="-1" aria-labelledby="appDetail_managerReportlabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                
                <!-- Modal header -->
                <div class="modal-header bg-dark">
                    <h5 class="modal-title text-white" id="appDetail_managerReportlabel">جزئیات تیکت</h5>
                    <button type="button" class="btn btn-sm text-white mb-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                </div>
    
                <!-- Modal body -->
                <div class="modal-body p-5">
                    <!-- Name -->
                    <span class="small fw-bold">نام شخص:</span>
                    <h6 class="mb-3 mt-2">رعنا جهانگیری</h6>
    
                    <!-- شناسه کاربری -->
                    <span class="small fw-bold">شناسه کاربری:</span>
                    <h6 class="mb-3 mt-2">Rana_Jahangiri</h6>
    
                    <!-- نام بخش -->
                    <span class="small fw-bold">نام بخش:</span>
                    <h6 class="mb-3 mt-2">مدیریت</h6>
    
                    <!-- متن تیکت -->
                    <span class="small fw-bold">متن تیکت:</span>
                    <p class="text-dark pb-3 mt-2" style="text-align: justify;line-height:2">
                        تاریخ : 1404/05/11
                        <br>
                        با سلام و احترام،
                        <br>
                        مقاله‌ی ارسالی شما با عنوان «[تشخیص و درمان دیسک کمر]» پس از بررسی اولیه، نیازمند اصلاحات زیر است تا امکان انتشار در وب‌سایت فراهم شود:
                        <br>
                        1. اصلاح نگارشی و ساختاری:  
                        - بازبینی متن از نظر غلط‌های املایی و انشایی.  
                        - رعایت علائم نگارشی و ساختار صحیح جملات.  
                        <br>
                        2. رعایت استانداردهای محتوایی:  
                        - افزودن حداقل یک تصویر مرتبط با کیفیت مناسب.  
                        - به‌کارگیری تیترهای H2 و H3 برای بهبود ساختار مقاله.  
                        - اجتناب از محتوای کپی‌شده و حفظ اصالت مطالب.  
                        <br>
                        3. بهینه‌سازی برای سئو:  
                        - استفاده از کلمات کلیدی در عنوان، تیترها و متن.  
                        - افزودن توضیحات متا (Meta Description) متناسب با موضوع مقاله.  
                        <br>
                        به منظور راهنمایی بیشتر، به فایل word پیوست شده به همین تیکت، مراجعه نمایید.
                        <br>
                        با تشکر  
                        <br>
                        **مدیریت سناباد**

                    </p>

                    <!--دانلود فایل-->
                    <span class="small fw-bold">فایل های پیوند:</span>
                    <a href="#" download class="file-download-box d-inline-flex align-items-center p-3 w-100 mt-4">
                        <img src="assets/Images/JahanGiri/doc.png" alt="word Icon" width="40" class="me-3">
                        <div>
                            <div class="file-name fw-bold">موارد مورد نیاز برای ویرایش.docx</div>
                            <div class="file-size text-muted">حجم فایل: 15KB</div>
                        </div>
                    </a>
                </div>
    
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary my-0" data-bs-dismiss="modal">بستن</button>
                </div>
            </div>
        </div>
    </div>
    <!--توست موفقیت امیز بودن ارسال مقاله منشی به ادمین-->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
        <div id="sendToMaster" class="toast align-items-center text-white bg-success border-0 shadow" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="d-flex">
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="بستن"></button>
            <div class="toast-body text-end fe-bold">
              مقاله ی شما با موفقیت به منظور بررسی، به ادمین مستر ارسال گردید.
            </div>
          </div>
        </div>
    </div> 
    <!--مودال انتشار مقاله-->
    <div class="modal fade" id="publishModal" tabindex="-1" aria-labelledby="publishModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-end">
            <div class="modal-header bg-info text-white">
            <h5 class="modal-title fw-bold" id="publishModalLabel">
                <i class="bi bi-exclamation-triangle-fill"></i>
                هشدار انتشار</h5>
            </div>
            <div class="modal-body">
               آیا از ارسال مقاله به ادمین اطمینان دارید؟
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">خیر</button>
            <button type="button" class="btn btn-sanabad" id="confirmPublishBtn">بله، ارسال شود</button>
            </div>
        </div>
        </div>
    </div>  
    <!-- مودال حذف تصویر بند انگشتی -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger fw-bold text-white">
            <h5 class="modal-title" id="confirmDeleteLabel">تأیید حذف</h5>
            </div>
            <div class="modal-body text-center fw-bold">
            <p>آیا از حذف عکس بند انگشتی مقاله اطمینان دارید؟</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">خیر</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn_thumbnail">بله، حذف شود</button>
            </div>
        </div>
        </div>
    </div>
    <!--مودال خروج از حساب کاربری-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #1f232c; color:white; font-weight:bold;">
              <h5 class="modal-title w-100" id="logoutModalLabel">
                <i class="fas fa-sign-out-alt pt-2 ps-2"></i>
                خروج از حساب</h5>
            </div>
            <div class="modal-body text-center">
              آیا مطمئن هستید که می‌خواهید از حساب کاربری خود خارج شوید؟
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary w-25" data-bs-dismiss="modal">انصراف</button>
              <a href="index.html" class="btn btn-danger w-25">خروج</a>
            </div>
          </div>
        </div>
    </div>
    <!-- سایدبار -->
    <aside id="sidebar" class="sidebar border-end p-3 pt-5 d-flex flex-column h-100">
        <div class="brand d-flex flex-column align-items-center gap-2 justify-content-center">
            <img src="assets/Images/home/Sanabad_logo.png" alt="لوگو" class="logo-animated" />
            <strong class="brand-name">کلینیک سناباد طوس</strong>
        </div>
        <ul class="nav flex-column px-3 fs-5">
            <li class="nav-item mt-3 mb-2">
                <a href="admin-dashboard.html" class="nav-link">
                    <i class="bi bi-house ms-3"></i>داشبورد
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Nobat.html" class="nav-link ">
                    <i class="bi bi-calendar-check ms-3"></i>لیست نوبت ها
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-send-messege.html" class="nav-link ">
                    <i class="bi bi-envelope ms-3"></i>سیستم پیامکی 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-tickets.html" class="nav-link ">
                    <i class="bi bi-chat-dots ms-3"></i>تیکت و پشتیبانی 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-factor.html" class="nav-link ">
                    <i class="fas fa-history ms-3"></i>تاریخچه فاکتورها 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-articles.html" class="nav-link active-link">
                    <i class="bi bi-book ms-3"></i>مقالات 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="admin-note.html" class="nav-link ">
                    <i class="bi bi-journal-text ms-3"></i>گزارش روزانه 
                </a>
            </li>
        </ul>
        <div class="px-3 mt-auto">
            <div class="d-flex align-items-center justify-content-between btm-bar">
                <a class="h5 mb-0 blue-light" href="admin-profile.html" data-bs-toggle="tooltip" data-bs-placement="top" title="تنظیمات">
                    <i class="bi bi-gear-fill"></i>
                </a>
                <a class="h5 mb-0 blue-light" href="index.html" data-bs-toggle="tooltip" data-bs-placement="top" title="صفحه اصلی">
                    <i class="bi bi-globe"></i>
                </a>
                <a class="h5 mb-0 blue-light" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="خروج">
                    <i class="bi bi-power" data-bs-toggle="modal" data-bs-target="#logoutModal"></i>
                </a>
            </div>
        </div>
        
    </aside>
    <!--پایان سایدبار-->
    <!-- بک‌گراند تار در حالت موبایل -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <!-- هدر بالا -->
    <header class="glass-header position-fixed top-0 w-100 py-2 px-3 d-flex justify-content-end align-items-center shadow-sm">
        <div class="d-flex align-items-center gap-2">
            <button id="sidebarToggle" class="hamburger-btn d-lg-none me-2 text-white" aria-label="باز کردن منو">
                <span class="bar top-bar"></span>
                <span class="bar middle-bar"></span>
                <span class="bar bottom-bar"></span>
            </button>
        </div>              
        <!--اعلان های ادمین-->
        <div class="dropdown text-start mt-2 ms-3 admin_notif_ico">
            <button class="notification-btn" id="notifDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-bell fs-4 text-light"></i>
            <span class="badge bg-danger rounded-pill notification-badge">3</span>
            </button>
        
            <!-- لیست اعلان‌ها -->
            <ul class="dropdown-menu for_notif_admin dropdown-menu-end shadow fade rounded-4" aria-labelledby="notifDropdown">
            <li class="fw-bold px-3 pt-2 pb-2 notification-item me-2 ms-2"> <i class="bi bi-shield-lock ms-1 fs-5"></i> اعلان های ادمین</li>
            <li class="notification-item me-2 ms-2">
                <img src="assets/Images/sample-profile/prof1.png" alt="user1">
                <div class="content">
                    <strong>علیرضا محمدی</strong><br>
                    درخواست جابه جایی نوبت<br>
                    <a href="#" class="text-primary">مشاهده</a>
                </div>
            </li>
            
            <li class="notification-item me-2 ms-2">
                <img src="assets/Images/sample-profile/prof2.png" alt="user2">
                <div class="content">
                <strong>مینا رضایی</strong><br>
                درخواست لغو نوبت<br>
                <a href="#" class="text-primary">مشاهده</a>
                </div>
            </li>    
            <li class="text-center py-2">
                <a href="admin-tickets.html" class="text-decoration-none text-primary">مشاهده همه</a>
            </li>
            </ul> 
        </div>
        <!--پروفایل ادمین-->
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/Images/sample-profile/prof3.png" alt="admin_profile" width="40" height="40" class="rounded-circle shadow-sm">
            </a>
        
            <!-- منوی کشویی -->
            <ul class="dropdown-menu for_admin_prof bg-light dropdown-menu-end text-end p-3" aria-labelledby="profileDropdown" style="min-width: 250px;">
            <!-- اطلاعات کاربر -->
            <li class="d-flex align-items-center mb-3">
                <img src="assets/Images/sample-profile/prof3.png" alt="admin profile" width="50" height="50" class="rounded-circle me-2">
                <div class="me-2">
                <h6 class="mb-1 fw-bold">فهیمه رشیدی</h6>
                <small class="text-muted">Rashidi_fahime@gmail.com</small>
                </div>
            </li>
            <li><hr class="dropdown-divider"></li>
        
            <!-- لینک‌های تنظیمات -->
            <li>
                <a class="dropdown-item d-flex align-items-center fw-bold" href="admin-profile.html">
                <i class="bi bi-gear ms-2"></i> تنظیمات
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center fw-bold" href="index.html">
                <i class="bi bi-globe ms-2"></i> صفحه اصلی
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center text-danger fw-bold" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                <i class="bi bi-box-arrow-right ms-2"></i> خروج
                </a>
            </li>
            </ul>
        </div>
    
        
    </header>
    <!--محتوای اصلی-->
    <main class="main-content pt-5 px-3" style="min-height: 100vh;">
        <div class="container-fluid ps-5 pe-5 clear-mb">
            <div style="height: 5vh;"></div>
            <div class="container py-4">
                    <h5 class="section-title"><i class="bi bi-file-earmark-text ms-2"></i>مقالات آموزشی سایت سناباد طوس</h5>
                    <!-- تب‌ها -->
                    <ul class="nav nav-tabs mb-3 pe-0" id="ArticleTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="insertArticles-tab" data-bs-toggle="tab" data-bs-target="#insert_Articles" type="button" role="tab">بارگذاری مقاله</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="allArticles-tab" data-bs-toggle="tab" data-bs-target="#all_Articles" type="button" role="tab">مدیریت مقالات</button>
                        </li>
                    </ul>
                    <!--محتوای تب ها-->
                    <div class="tab-content" id="ArticlesTabsContent">
                        <!--تب ثبت مقاله-->
                        <div class="tab-pane fade show active" id="insert_Articles" role="tabpanel">
                            <div class="form-section">
                                <div class="d-flex align-items-center mb-2">
                                    <span class="help-icon position-relative">
                                        <i class="fas fa-circle-question fs-5" onclick="toggleHelpTooltip(this)"></i>
                                        <div class="help-tooltip lh-lg" style="text-align: justify;">
                                          لطفاً یک تصویر بندانگشتی واضح و مربعی (ترجیحاً با نسبت 200px در 200px) با کیفیت مناسب بارگذاری کنید. این تصویر به عنوان تصویر پیش‌نمایش مقاله در لیست مقالات سایت نمایش داده می‌شود.
                                        </div>
                                    </span>
                                    <label class="form-label fw-bold mb-0 text-muted">تصویر بند انگشتی <small style="white-space:nowrap;" class="text-danger">( اجباری* )</small></label>
                                </div>
                                <div class="row g-3 d-flex align-items-center mb-3 mt-2">
                                    <div class="col-lg-3 col-xl-2">
                                        <label class="position-relative ms-4" for="uploadfile-1" title="Replace this pic">
                                            <img id="uploadfile-1-preview" class="rounded-circle border border-white border-3 shadow" src="assets/Images/blog/blog-fizio-2.jpg" alt="blog thumbnail" style="width: 120px; height:120px;">
                                            <button type="button" class="uploadremove"><i class="bi bi-x text-white"></i></button>
                                        </label>
                                    </div>
									<div class="col-lg-6">
                                        <label class="btn btn-sanabad" for="uploadfile-1">تغییر تصویر بند انگشتی</label>
									    <input id="uploadfile-1" class="form-control d-none" type="file">
                                    </div>
								</div>
                          
                                <div class="row mb-3 g-3">
                                  <div class="col-lg-6">
                                    <label class="form-label fw-bold text-muted">انتخاب زبان <small style="white-space:nowrap;" class="text-danger">( اجباری* )</small></label>
                                    <select class="form-select mt-2">
                                        <option value="" selected>زبان مقاله را انتخاب کنید</option>
                                      <option>فارسی</option>
                                      <option>English</option>
                                      <option>العربية</option>
                                    </select>
                                  </div>
                                  <div class="col-lg-6">
                                    <label class="form-label fw-bold text-muted">دسته‌بندی <small style="white-space:nowrap;" class="text-danger">( اجباری* )</small></label>
                                    <select class="form-select mt-2">
                                        <option value="" selected>انتخاب نوع دسته بندی مقاله</option>
                                      <option>سلامت عمومی</option>
                                      <option>دندان پزشکی</option>
                                      <option>فیزیوتراپی</option>
                                      <option>آب درمانی</option>
                                      <option>مغز و اعصاب</option>
                                      <option>روانشناسی</option>
                                      <option>اعصاب و روان</option>
                                      <option>تغذیه</option>
                                      <option>زنان و زایمان</option>
                                      <option>پوست و مو</option>
                                    </select>
                                  </div>
                                </div>
                          
                                <div class="row mb-3 g-3">
                                  <div class="col-lg-6">
                                    <label class="form-label fw-bold text-muted">نویسنده <small style="white-space:nowrap;" class="text-danger">( اجباری* )</small></label>
                                    <input class="form-control mt-2" placeholder="نام و نام خانوادگی خود را وارد نمایید">
                                  </div>
                                  <div class="col-lg-6">
                                    <label class="form-label fw-bold text-muted">عنوان <small style="white-space:nowrap;" class="text-danger">( اجباری* )</small></label>
                                    <input class="form-control mt-2" placeholder="موضوع مقاله را وارد نمایید">
                                  </div>
                                </div>
                          
                                <div class="row mb-3 g-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold text-muted">چکیده مقاله <small style="white-space:nowrap;" class="text-danger">( اجباری* )</small></label>
                                        <textarea class="form-control mt-2" rows="4" placeholder="لطفا خلاصه ای از مقاله را در این بخش ارائه دهید"></textarea>
                                    </div>
                                    <div class="col-lg-6">
                                        <span class="help-icon position-relative">
                                            <i class="fas fa-circle-question fs-5" onclick="toggleHelpTooltip(this)"></i>
                                            <div class="help-tooltip lh-lg" style="text-align: justify;">
                                                تگ‌های متا اطلاعاتی مانند عنوان، توضیحات و کلمات کلیدی صفحه را برای موتورهای جستجو و شبکه‌های اجتماعی مشخص می‌کنند. این اطلاعات در سئو و نمایش لینک صفحه نقش مهمی دارند.
                                            </div>
                                        </span>
                                        <label class="form-label fw-bold text-muted">تگ های متا <small style="white-space:nowrap;" class="text-danger">( اجباری* )</small></label>
                                        <textarea class="form-control mt-2" rows="4" placeholder="میان کلمات کلیدی از (،) استفاده نمایید"></textarea>
                                    </div>
                                </div>
                                <div class="row mb-3 g-3">
                                  <div class="col-lg-6">
                                    <label class="form-label fw-bold text-muted pb-2">تصویر شاخص <small style="white-space:nowrap;" class="text-danger">( اجباری* )</small></label>
                                    <br>
                                    <label for="fileUpload">
                                        <div class="upload-box_img" id="uploadArea">
                                          <div class="upload-icon"><i class="bi bi-card-image"></i></div>
                                          <div class="upload-text">تصویر خود را اینجا بارگذاری نمایید.</div>
                                          <input type="file" id="fileUpload">
                                        </div>
                                    </label>
                                    <p id="fileName" style="margin-top: 15px; color: #333;"></p>
                                  </div>
                                  <div class="col-lg-6">
                                    <label class="form-label fw-bold text-muted pb-2">بارگذاری فایل ضمیمه</label>
                                    <br>
                                    <label for="fileUpload_oltr">
                                        <div class="upload-box_img" id="uploadArea_oltr">
                                          <div class="upload-icon"><i class="bi bi-paperclip"></i></div>
                                          <div class="upload-text">فایل خود را اینجا بارگذاری نمایید.</div>
                                          <input type="file" id="fileUpload_oltr">
                                        </div>
                                    </label>
                                    <p id="fileName_oltr" style="margin-top: 15px; color: #333;"></p>
                                  </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-bold text-muted">محتوای مقاله <small style="white-space:nowrap;" style="white-space:nowrap;"class="text-danger">( اجباری* )</small></label>
                                    <br>
                                    <textarea id="editor"></textarea>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-sanabad" data-bs-toggle="modal" data-bs-target="#publishModal">ارسال مقاله به ادمین</button>
                                </div>
                            </div>
                        </div>
                        <!--تب مدیریت مقاله-->
                        <div class="tab-pane fade show" id="all_Articles" role="tabpanel">
                            <div class="text-white">
                                <div class="bg-light border mb-4" style="border-radius: 20px;">
                                    <div class="card-header border-bottom">
                                        <div class="row g-3 align-items-center justify-content-between">
                                            <div class="col-md-8">
                                                <form class="rounded position-relative mt-3">
                                                    <input class="form-control" type="search" placeholder="جستجوی مقاله" aria-label="Search">
                                                    <button class="bg-transparent p-2 position-absolute top-50 start-0 translate-middle-y border-0" type="submit">
                                                        <i class="fas fa-search fs-6 "></i>
                                                    </button>
                                                </form>
                                            </div>
                                            <div class="col-md-3">
                                                <form class="mt-3">
                                                    <select class="form-select border-0 z-index-9 bg-transparent" aria-label=".form-select-sm">
                                                        <option value="">مرتب سازی</option>
                                                        <option>نام</option>
                                                        <option>منتشر شده ها</option>
                                                        <option>رد شده ها</option>
                                                        <option>تاریخ</option>
                                                        <option>جدید ترین</option>
                                                        <option>قدیمی ترین</option>
                                                        <option>پر بازدیدترین</option>
                                                        <option>کم بازدیدترین</option>
                                                    </select>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body pb-0">
                                        <!-- وقتی هیچ مقاله برای نمایش نبود -->
                                        <div id="no-notifications" class="col-12 text-center my-5 d-none">
                                            <img src="assets/Images/sample-profile/empty box.png" alt="empty box" class="m-3" style="width: 250px;">
                                            <p class="text-muted">هیچ مقاله ای برای مدیریت وجود ندارد.</p>
                                        </div>
                                        <div class="table-responsive border-0">
                                            <table class="table align-middle p-4 mb-0 table-hover"  id="notesTable">
                                                <thead>
                                                    <tr>
                                                        <th scope="col" class="py-3 text-center" style="border-top-right-radius: 20px; background-color:#1f232c !important; color:white;">تاریخ انتشار</th>
                                                        <th scope="col" style="background-color:#1f232c !important; color:white;">منتشر شده توسط</th>
                                                        <th scope="col" style="background-color:#1f232c !important; color:white;">عنوان</th>
                                                        <th scope="col" style="background-color:#1f232c !important; color:white;">زبان</th>
                                                        <th scope="col" style="background-color:#1f232c !important; color:white;">دسته بندی</th>
                                                        <th scope="col" style="background-color:#1f232c !important; color:white;">تاریخ آخرین ویرایش</th>
                                                        <th scope="col" style="background-color:#1f232c !important; color:white;">تعداد بازدید</th>
                                                        <th scope="col" style="background-color:#1f232c !important; color:white;">تعداد نظرات</th>
                                                        <th scope="col" style="background-color:#1f232c !important; color:white;">وضعیت</th>
                                                        <th scope="col" style="border-top-left-radius: 20px;text-align:center;background-color:#1f232c !important; color:white;">عملیات</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="clickable-row">
                                                        <td class="text-center py-4">1404/02/20</td>
                                                        <td>فهیمه رشیدی</td>
                                                        <td><a href="#" class="fw-bold">
                                                            تشخیص و درمان دیسک کمر
                                                            </a>
                                                        </td>
                                                        <td>فارسی</td>
                                                        <td>مغز و اعصاب</td>
                                                        <td>1404/03/25</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td class="text-muted">
                                                            رد شده توسط ادمین
                                                        </td>
                                                        <td>
                                                            <button class="border-0 bg-info rounded fs-5 ms-2 edit-article" data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش مقاله"><i class="bi bi-pencil-square text-white"></i></button>
                                                            <button class="border-0 bg-info rounded fs-5" data-bs-toggle="tooltip" data-bs-placement="top" title="مشاهده نظر ادمین"><i class="fa-solid fa-eye text-white" data-bs-toggle="modal" data-bs-target="#appDetail_managerReport"></i></button>
                                                        </td>
                                                      </tr>
                                                      <tr class="color-row clickable-row">
                                                        <td class="text-center py-4">1402/12/15</td>
                                                        <td>فهیمه رشیدی</td>
                                                        <td><a href="#" class="fw-bold">
                                                            انواع تومور مغزی غیرسرطانی
                                                            </a>
                                                        </td>                                                        
                                                        <td>فارسی</td>
                                                        <td>مغز و اعصاب</td>
                                                        <td>1404/02/10</td>
                                                        <td>875</td>
                                                        <td>14</td>
                                                        <td class="text-muted">
                                                            منتشر شده توسط ادمین
                                                        </td> 
                                                        <td>
                                                            <button class="border-0 bg-info rounded fs-5 ms-2 edit-article" data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش مقاله"><i class="bi bi-pencil-square text-white"></i></button>
                                                            <button class="border-0 bg-info rounded fs-5" data-bs-toggle="tooltip" data-bs-placement="top" title="مشاهده نظر ادمین"><i class="fa-solid fa-eye text-white"></i></button>                                                        
                                                        </td> 
                                                      </tr>
                                                      <tr class="clickable-row">
                                                        <td class="text-center py-4">2024/09/12</td>
                                                        <td>Fahime Rashidi</td>
                                                        <td><a href="#" class="fw-bold">
                                                            Understanding Skin Microbiome
                                                            </a>
                                                        </td>  
                                                        <td>English</td>
                                                        <td>Neurologist</td>
                                                        <td>2024/10/01</td>
                                                        <td>2201</td>
                                                        <td>65</td>
                                                        <td class="text-muted">
                                                            در انتظار تایید ادمین
                                                        </td>
                                                        <td>
                                                            <button class="border-0 bg-info rounded fs-5 ms-2 edit-article" data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش مقاله"><i class="bi bi-pencil-square text-white"></i></button>
                                                            <button class="border-0 bg-info rounded fs-5" data-bs-toggle="tooltip" data-bs-placement="top" title="مشاهده نظر ادمین"><i class="fa-solid fa-eye text-white"></i></button>                                                        
                                                        </td>
                                                      </tr>
                                                      <tr class="color-row clickable-row">
                                                        <td class="text-center py-4">1404/01/08</td>
                                                        <td>فهیمه رشیدی</td>
                                                        <td><a href="#" class="fw-bold">
                                                            درمان غیرجراحی دیسک کمر
                                                            </a>
                                                        </td>                                                          
                                                        <td>فارسی</td>
                                                        <td>مغز و اعصاب</td>
                                                        <td>1404/02/09</td>
                                                        <td>543</td>
                                                        <td>9</td>
                                                        <td class="text-muted">
                                                            منتشر شده توسط ادمین
                                                        </td>
                                                        <td>
                                                            <button class="border-0 bg-info rounded fs-5 ms-2 edit-article" data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش مقاله"><i class="bi bi-pencil-square text-white"></i></button>
                                                            <button class="border-0 bg-info rounded fs-5" data-bs-toggle="tooltip" data-bs-placement="top" title="مشاهده نظر ادمین"><i class="fa-solid fa-eye text-white"></i></button>                                                        
                                                        </td>
                                                      </tr>
                                                      <tr class="clickable-row">
                                                        <td class="text-center py-4">1402/11/03</td>
                                                        <td>فهیمه رشیدی</td>
                                                        <td><a href="#" class="fw-bold">
                                                            نقش فیزیوتراپی در بهبود آسیب‌های نخاعی
                                                            </a>
                                                        </td>  
                                                        <td>فارسی</td>
                                                        <td>مغز و اعصاب</td>
                                                        <td>1402/12/20</td>
                                                        <td>1499</td>
                                                        <td>21</td>
                                                        <td class="text-muted">
                                                              در انتظار تایید ادمین
                                                        </td> 
                                                        <td>
                                                            <button class="border-0 bg-info rounded fs-5 ms-2 edit-article" data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش مقاله"><i class="bi bi-pencil-square text-white"></i></button>
                                                            <button class="border-0 bg-info rounded fs-5" data-bs-toggle="tooltip" data-bs-placement="top" title="مشاهده نظر ادمین"><i class="fa-solid fa-eye text-white"></i></button>
                                                        </td>
                                                      </tr>
                                                      <tr class="color-row clickable-row">
                                                        <td class="text-center py-4">1402/11/03</td>
                                                        <td>فهیمه رشیدی</td>
                                                        <td><a href="#" class="fw-bold">
                                                            علائم هشدار دهنده سکته مغزی
                                                            </a>
                                                        </td>  
                                                        <td>فارسی</td>
                                                        <td>مغز و اعصاب</td>
                                                        <td>1402/10/25</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td class="text-muted">
                                                            رد شده توسط ادمین
                                                        </td> 
                                                        <td>
                                                            <button class="border-0 bg-info rounded fs-5 ms-2 edit-article" data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش مقاله"><i class="bi bi-pencil-square text-white"></i></button>
                                                            <button class="border-0 bg-info rounded fs-5" data-bs-toggle="tooltip" data-bs-placement="top" title="مشاهده نظر ادمین"><i class="fa-solid fa-eye text-white" data-bs-toggle="modal" data-bs-target="#appDetail_managerReport"></i></button>
                                                        </td>
                                                      </tr>
                                                      <tr class="clickable-row">
                                                        <td class="text-center py-4">1402/11/03</td>
                                                        <td>فهیمه رشیدی</td>
                                                        <td><a href="#" class="fw-bold">
                                                            پارکینسون در مراحل ابتدایی
                                                            </a>
                                                        </td>  
                                                        <td>فارسی</td>
                                                        <td>مغز و اعصاب</td>
                                                        <td>1402/07/19</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td class="text-muted">
                                                            رد شده توسط ادمین
                                                        </td> 
                                                        <td>
                                                            <button class="border-0 bg-info rounded fs-5 ms-2 edit-article" data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش مقاله"><i class="bi bi-pencil-square text-white"></i></button>
                                                            <button class="border-0 bg-info rounded fs-5" data-bs-toggle="tooltip" data-bs-placement="top" title="مشاهده نظر ادمین"><i class="fa-solid fa-eye text-white" data-bs-toggle="modal" data-bs-target="#appDetail_managerReport"></i></button>
                                                        </td>
                                                      </tr>
                                                      <tr class="color-row clickable-row">
                                                        <td class="text-center py-4">1402/11/03</td>
                                                        <td>فهیمه رشیدی</td>
                                                        <td><a href="#" class="fw-bold">
                                                            میگرن یا سردرد معمول؟
                                                            </a>
                                                        </td>  
                                                        <td>فارسی</td>
                                                        <td>مغز و اعصاب</td>
                                                        <td>1402/09/27</td>
                                                        <td>670</td>
                                                        <td>25</td>
                                                        <td class="text-muted">
                                                            منتشر شده توسط ادمین
                                                        </td> 
                                                        <td>
                                                            <button class="border-0 bg-info rounded fs-5 ms-2 edit-article" data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش مقاله"><i class="bi bi-pencil-square text-white"></i></button>
                                                            <button class="border-0 bg-info rounded fs-5" data-bs-toggle="tooltip" data-bs-placement="top" title="مشاهده نظر ادمین"><i class="fa-solid fa-eye text-white"></i></button>
                                                        </td>                                                        
                                                      </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pagination START -->
                                <nav aria-label="صفحه بندی مقالات منتشر شده" class="d-flex justify-content-center mt-4">
                                    <ul class="pagination custom-pagination px-0 mx-0">
                                    <li class="page-item disabled m-0">
                                        <a class="page-link" href="#" aria-label="قبلی" tabindex="-1">&laquo;</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">۱</a></li>
                                    <li class="page-item"><a class="page-link" href="#">۲</a></li>
                                    <li class="page-item"><a class="page-link" href="#">۳</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="بعدی">&raquo;</a>
                                    </li>
                                    </ul>
                                </nav> 
                                <!-- Pagination END -->
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </main>
    <button id="backToTopBtn" data-bs-toggle="tooltip" data-bs-placement="top" title="بازگشت به بالا">
        <i class="bi bi-chevron-up"></i>
    </button> 
    <!--پایان محتوای اصلی-->
    <!--bootstrap javascript cdn-->
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/admin-dashboard.js"></script>
    <script src="assets/scripts/admin-article.js"></script>
</body>
</html>