<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="Zahra Bagheri Hassankiade" />
    <meta name="title" content="sanabad toos hospital" />
    <meta http-equiv="content-language" content="fa" />
    <link rel="icon" type="image/x-icon" href="assets/Images/sanabad-xicon.ico" />
    <title>داشبورد ادمین | درمانگاه سناباد</title>
    <!--bootstrap css cdn-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css">
    <link href="assets/vendor/bootstrap icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/style/admin-dashboard.css" rel="stylesheet">
    <link href="assets/style/admin-tickets.css" rel="stylesheet">
    <!--librearies-->
    <!--font awesome-->
    <link rel="stylesheet" href="assets/vendor/Font-Awesome-6.7.2/css/all.min.css">
    <style>
        .table-sanabad-inner thead 
        {
            background-color: #c2ecff;
        }
        .table-sanabad-inner tbody tr:hover 
        {
            color: white !important;
            font-weight: bold !important;
        }
        .table
        {
            border-bottom: none !important;
        }
        @media (max-width:400px)
        {
            .clear-mb
            {
                padding-left: 2px !important;
                padding-right: 2px !important;
            }
        }
    </style>
</head>
<body>
    <!--مودال خروج از حساب کاربری-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #1f232c; color:white; font-weight:bold;">
              <h5 class="modal-title w-100" id="logoutModalLabel">
                <i class="fas fa-sign-out-alt pt-2 ps-2"></i>
                خروج از حساب</h5>
            </div>
            <div class="modal-body text-center">
              آیا مطمئن هستید که می‌خواهید از حساب کاربری خود خارج شوید؟
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary w-25" data-bs-dismiss="modal">انصراف</button>
              <a href="index.html" class="btn btn-danger w-25">خروج</a>
            </div>
          </div>
        </div>
    </div>
    <!-- سایدبار -->
    <aside id="sidebar" class="sidebar border-end p-3 pt-5">
        <div class="brand d-flex flex-column align-items-center gap-2 justify-content-center">
            <img src="assets/Images/home/Sanabad_logo.png" alt="لوگو" class="logo-animated" />
            <strong class="brand-name">کلینیک سناباد طوس</strong>
        </div>
        <ul class="nav flex-column px-3 fs-5 pb-4">
            <li class="nav-item mt-3 mb-2">
                <a href="Master-dashboard.html" class="nav-link">
                    <i class="bi bi-house ms-3"></i>داشبورد
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Master_ticket.html" class="nav-link ">
                    <i class="bi bi-chat-dots ms-3"></i>تیکت و پشتیبانی
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Master_send_message.html" class="nav-link ">
                    <i class="bi bi-envelope ms-3"></i>سیستم پیامکی 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Master-user-control.html" class="nav-link ">
                    <i class="bi bi-person ms-3"></i>کنترل حساب
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Master-comments.html" class="nav-link ">
                    <i class="bi bi-chat ms-3"></i>نظرات کاربران 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Master_article_management.html" class="nav-link active-link">
                    <i class="bi bi-book ms-3"></i>مدیریت مقالات
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Master-earning.html" class="nav-link ">
                    <i class="bi bi-bar-chart ms-3"></i>درآمد سایت 
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="Master_note.html" class="nav-link ">
                    <i class="bi bi-journal-text ms-3"></i>گزارش روزانه 
                </a>
            </li>
            
        </ul>
        <div class="px-3 mt-4 pt-1">
            <div class="d-flex align-items-center justify-content-between">
                <a class="h5 mb-0 blue-light" href="Master-profile.html" data-bs-toggle="tooltip" data-bs-placement="top" title="تنظیمات">
                    <i class="bi bi-gear-fill"></i>
                </a>
                <a class="h5 mb-0 blue-light" href="index.html" data-bs-toggle="tooltip" data-bs-placement="top" title="صفحه اصلی">
                    <i class="bi bi-globe"></i>
                </a>
                <a class="h5 mb-0 blue-light" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="خروج">
                    <i class="bi bi-power" data-bs-toggle="modal" data-bs-target="#logoutModal"></i>
                </a>
            </div>
        </div>
    </aside>
    <!--پایان سایدبار-->
    <!-- بک‌گراند تار در حالت موبایل -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <!-- هدر بالا -->
    <header class="glass-header position-fixed top-0 w-100 py-2 px-3 d-flex justify-content-end align-items-center shadow-sm">
        <div class="d-flex align-items-center gap-2">
            <button id="sidebarToggle" class="hamburger-btn d-md-none me-2" aria-label="باز کردن منو">
                <span class="bar top-bar"></span>
                <span class="bar middle-bar"></span>
                <span class="bar bottom-bar"></span>
            </button>
        </div>               
        <!--اعلان های ادمین-->
        <div class="dropdown text-start mt-2 ms-3 admin_notif_ico">
            <button class="notification-btn" id="notifDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-bell fs-4 text-white"></i>
            <span class="badge bg-danger rounded-pill notification-badge">3</span>
            </button>
        
            <!-- لیست اعلان‌ها -->
            <ul class="dropdown-menu for_notif_admin dropdown-menu-end shadow fade rounded-4" aria-labelledby="notifDropdown">
            <li class="fw-bold px-3 pt-2 pb-2 notification-item me-2 ms-2"> <i class="bi bi-shield-lock ms-1 fs-5"></i> اعلان های داخلی</li>
            <li class="notification-item me-2 ms-2">
                <img src="assets/Images/sample-profile/prof1.png" alt="user1">
                <div class="content">
                    <strong>منشی فیزیوتراپی</strong><br>
                    درخواست بازیابی رمز<br>
                    <a href="#" class="text-primary">مشاهده</a>
                </div>
            </li>
            
            <li class="notification-item me-2 ms-2">
                <img src="assets/Images/sample-profile/prof2.png" alt="user2">
                <div class="content">
                <strong>منشی آب درمانی</strong><br>
                تایید پذیرش خانم احمدی<br>
                <a href="#" class="text-primary">مشاهده</a>
                </div>
            </li>    
            <li class="text-center py-2">
                <a href="users.html" class="text-decoration-none text-primary">مشاهده همه</a>
            </li>
            </ul> 
        </div>
        <!--پروفایل ادمین-->
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/Images/JahanGiri/Jahan_Giri_profile.jpg" alt="jahan giri profile" width="40" height="40" class="rounded-circle shadow-sm">
            </a>
        
            <!-- منوی کشویی -->
            <ul class="dropdown-menu for_admin_prof dropdown-menu-end text-end p-3" aria-labelledby="profileDropdown" style="min-width: 350px;">
            <!-- اطلاعات کاربر -->
            <li class="d-flex align-items-center mb-3">
                <img src="assets/Images/JahanGiri/Jahan_Giri_profile.jpg" alt="jahan giri profile" width="50" height="50" class="rounded-circle me-2">
                <div class="me-2">
                <h6 class="mb-1 fw-bold">خانم مهندس جهانگیری</h6>
                <small class="text-muted">Jahangiri@gmail.com</small>
                </div>
            </li>
            <li><hr class="dropdown-divider"></li>
        
             <!-- لینک‌های تنظیمات -->
             <li>
              <a class="dropdown-item d-flex align-items-center fw-bold" href="Master-profile.html">
              <i class="bi bi-gear ms-2"></i> تنظیمات
              </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center fw-bold" href="index.html">
                <i class="bi bi-globe ms-2"></i> صفحه اصلی
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center text-danger fw-bold" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                <i class="bi bi-box-arrow-right ms-2"></i> خروج
                </a>
            </li>
            </ul>
        </div>
    
        
    </header>
    <!--محتوای اصلی-->
    <main class="main-content pt-5 px-3" style="min-height: 100vh;">
        <div class="container-fluid ps-5 pe-5 clear-mb">
            <div style="height: 5vh;"></div>
            <div class="container py-4">
                <div class="d-flex align-items-center justify-content-between flex-wrap ">
                    <h4 class="fw-bold blue-light mb-4">مدیریت مقالات سایت کلینیک شبانه‌روزی سناباد</h4>    
                </div>
                <div class="bg-light border" style="border-radius: 20px;">
                    <div class="card-header border-bottom">
                        <div class="row g-3 align-items-center justify-content-between">
                            <div class="col-md-8">
                                <form class="rounded position-relative mt-3">
                                    <input class="form-control" type="search" placeholder="جستجوی مقاله" aria-label="Search">
                                    <button class="bg-transparent p-2 position-absolute top-50 start-0 translate-middle-y border-0" type="submit">
                                        <i class="fas fa-search fs-6 "></i>
                                    </button>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <form class="mt-3">
                                    <select class="form-select border-0 z-index-9 bg-transparent" aria-label=".form-select-sm">
                                        <option value="">مرتب سازی</option>
                                        <option>عنوان مقاله</option>
                                        <option>تاریخ انتشار</option>
                                        <option>سلامت عمومی</option>
                                        <option>دکتر عمومی</option>
                                        <option>مطب پرستاری</option>
                                        <option>دندان پزشکی</option>
                                        <option>فیزیوتراپی</option>
                                        <option>آب درمانی</option>
                                        <option>جراح مغز و اعصاب</option>
                                        <option>روان شناسی</option>
                                        <option>اعصاب و روان</option>
                                        <option>آزمایشگاه</option>
                                        <option>متخصص تغذیه</option>
                                        <option>واحد زنان و زایمان</option>
                                        <option>متخصص پوست و مو</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive border-0">
                            <table class="table table-light text-end align-middle p-4 mb-0 table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" style="border-top-right-radius: 20px;">عنوان مقاله</th>
                                        <th scope="col" class="py-3">دسته بندی</th>
                                        <th scope="col" class="text-center">زبان</th>
                                        <th scope="col" class="text-center">نام نویسنده</th>
                                        <th scope="col" class="text-center" >تاریخ تاریخ انتشار</th>
                                        <th scope="col" class="text-center" >تاریخ آخرین ویرایش</th>
                                        <th scope="col"  style="border-top-left-radius: 20px;">عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center justify-content-start">
                                                <img src="assets/Images/blog/blog-fizio-1.jpg" class="rounded-circle" alt="تصویر بندانگشتی مقاله" style="width: 55px; height:55px;">
                                                <div class="mb-0 me-4">
                                                    <a href="#" class="fw-bold">
                                                        تشخیص و درمان دیسک کمر
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <h6 class="mb-0">مغز و اعصاب</h6>
                                        </td>
                                        <td class="text-center"> 
                                            فارسی
                                        </td>
                                        <td class="text-center"> فهیمه رشیدی</td>
                                        <td class="text-center">1404/02/20</td>
                                        <td class="text-center">1404/03/25</td>
                                        <td class="text-end actions_btn">
                                            <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="بازدید از مقاله">
                                                <i class="fas fa-eye text-white"></i>
                                              </a>
                                              <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="تایید و انتشار">
                                                <i class="fas fa-paper-plane text-white"></i>
                                              </a>
                                              <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="رد مقاله">
                                                <i class="fas fa-circle-xmark text-white"></i>
                                              </a>
                                              <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="ارسال دیدگاه">
                                                <i class="fas fa-comment-dots text-white"></i>
                                              </a>
                                        </td>
                                    </tr>

                                    <tr class="color-row">
                                        <td>
                                          <div class="d-flex align-items-center justify-content-start">
                                            <img src="assets/Images/blog/blog-fizio-7.jpg" class="rounded-circle" alt="تصویر بندانگشتی مقاله" style="width: 55px; height:55px;">
                                            <div class="mb-0 me-4">
                                                <a href="#" class="fw-bold">
                                                    انواع تومور مغزی غیرسرطانی
                                                </a>
                                            </div>
                                          </div>
                                        </td>
                                        <td><h6 class="mb-0">مغز و اعصاب</h6></td>
                                        <td class="text-center">فارسی</td>
                                        <td class="text-center"> فهیمه رشیدی</td>
                                        <td class="text-center">1404/01/10</td>
                                        <td class="text-center">1404/02/15</td>
                                        <td class="text-end actions_btn">
                                          <a href="#" class="btn btn-info btn-sm" title="بازدید از مقاله"><i class="fas fa-eye text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="تایید و انتشار"><i class="fas fa-paper-plane text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="رد مقاله"><i class="fas fa-circle-xmark text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="ارسال دیدگاه">
                                            <i class="fas fa-comment-dots text-white"></i>
                                          </a>
                                        </td>
                                    </tr>
                                      
                                      
                                      <tr>
                                        <td>
                                          <div class="d-flex align-items-center justify-content-start">
                                            <img src="assets/Images/blog/blog-fizio-8.jpg" class="rounded-circle" alt="تصویر بندانگشتی مقاله" style="width: 55px; height:55px;">
                                            <div class="mb-0 me-4">
                                              <a href="#" class="fw-bold">Understanding Skin Microbiome</a>
                                            </div>
                                          </div>
                                        </td>
                                        <td><h6 class="mb-0">Neurologist</h6></td>
                                        <td class="text-center">English</td>
                                        <td class="text-center">Fahime Rashidi</td>
                                        <td class="text-center">2024/09/12</td>
                                        <td class="text-center">2024/10/01</td>
                                        <td class="text-end actions_btn">
                                          <a href="#" class="btn btn-info btn-sm" title="بازدید از مقاله"><i class="fas fa-eye text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="تایید و انتشار"><i class="fas fa-paper-plane text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="رد مقاله"><i class="fas fa-circle-xmark text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="ارسال دیدگاه">
                                            <i class="fas fa-comment-dots text-white"></i>
                                          </a>
                                        </td>
                                      </tr>
                                      
                                      <tr class="color-row">
                                        <td>
                                          <div class="d-flex align-items-center justify-content-start">
                                            <img src="assets/Images/blog/blog-fizio-6.jpg" class="rounded-circle" alt="تصویر بندانگشتی مقاله" style="width: 55px; height:55px;">
                                            <div class="mb-0 me-4">
                                              <a href="#" class="fw-bold">درمان غیرجراحی دیسک کمر</a>
                                            </div>
                                          </div>
                                        </td>
                                        <td><h6 class="mb-0">مغز و اعصاب</h6></td>
                                        <td class="text-center">فارسی</td>
                                        <td class="text-center">فهیمه رشیدی	</td>
                                        <td class="text-center">1404/01/08</td>
                                        <td class="text-center">1404/02/09</td>
                                        <td class="text-end actions_btn">
                                          <a href="#" class="btn btn-info btn-sm" title="بازدید از مقاله"><i class="fas fa-eye text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="تایید و انتشار"><i class="fas fa-paper-plane text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="رد مقاله"><i class="fas fa-circle-xmark text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="ارسال دیدگاه">
                                            <i class="fas fa-comment-dots text-white"></i>
                                          </a>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                        <td>
                                          <div class="d-flex align-items-center justify-content-start">
                                            <img src="assets/Images/blog/blog-fizio-9.jpg" class="rounded-circle" alt="تصویر بندانگشتی مقاله" style="width: 55px; height:55px;">
                                            <div class="mb-0 me-4">
                                              <a href="#" class="fw-bold">نقش فیزیوتراپی در بهبود آسیب‌های نخاعی</a>
                                            </div>
                                          </div>
                                        </td>
                                        <td><h6 class="mb-0">مغز و اعصاب</h6></td>
                                        <td class="text-center">فارسی</td>
                                        <td class="text-center">فهیمه رشیدی</td>
                                        <td class="text-center">1404/03/01</td>
                                        <td class="text-center">1404/03/28</td>
                                        <td class="text-end actions_btn">
                                          <a href="#" class="btn btn-info btn-sm" title="بازدید از مقاله"><i class="fas fa-eye text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="تایید و انتشار"><i class="fas fa-paper-plane text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="رد مقاله"><i class="fas fa-circle-xmark text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="ارسال دیدگاه">
                                            <i class="fas fa-comment-dots text-white"></i>
                                          </a>
                                        </td>
                                      </tr>
                                      
                                      <tr class="color-row">
                                        <td>
                                          <div class="d-flex align-items-center justify-content-start">
                                            <img src="assets/Images/blog/blog-fizio-10.jpg" class="rounded-circle" alt="تصویر بندانگشتی مقاله" style="width: 55px; height:55px;">
                                            <div class="mb-0 me-4">
                                              <a href="#" class="fw-bold">	علائم هشدار دهنده سکته مغزی</a>
                                            </div>
                                          </div>
                                        </td>
                                        <td><h6 class="mb-0">مغز و اعصاب</h6></td>
                                        <td class="text-center">فارسی</td>
                                        <td class="text-center">فهیمه رشیدی</td>
                                        <td class="text-center">1402/11/03</td>
                                        <td class="text-center">1402/10/25</td>
                                        <td class="text-end actions_btn">
                                          <a href="#" class="btn btn-info btn-sm" title="بازدید از مقاله"><i class="fas fa-eye text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="تایید و انتشار"><i class="fas fa-paper-plane text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="رد مقاله"><i class="fas fa-circle-xmark text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="ارسال دیدگاه">
                                            <i class="fas fa-comment-dots text-white"></i>
                                          </a>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                        <td>
                                          <div class="d-flex align-items-center justify-content-start">
                                            <img src="assets/Images/blog/blog-fizio-11.jpg" class="rounded-circle" alt="تصویر بندانگشتی مقاله" style="width: 55px; height:55px;">
                                            <div class="mb-0 me-4">
                                              <a href="#" class="fw-bold">	پارکینسون در مراحل ابتدایی</a>
                                            </div>
                                          </div>
                                        </td>
                                        <td><h6 class="mb-0">مغز و اعصاب</h6></td>
                                        <td class="text-center">فارسی</td>
                                        <td class="text-center">فهیمه رشیدی</td>
                                        <td class="text-center">1402/11/03</td>
                                        <td class="text-center">1402/07/19</td>
                                        <td class="text-end actions_btn">
                                          <a href="#" class="btn btn-info btn-sm" title="بازدید از مقاله"><i class="fas fa-eye text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="تایید و انتشار"><i class="fas fa-paper-plane text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="رد مقاله"><i class="fas fa-circle-xmark text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="ارسال دیدگاه">
                                            <i class="fas fa-comment-dots text-white"></i>
                                          </a>
                                        </td>
                                      </tr>
                                      
                                      <tr class="color-row">
                                        <td>
                                          <div class="d-flex align-items-center justify-content-start">
                                            <img src="assets/Images/blog/blog-fizio-5.jpg" class="rounded-circle" alt="تصویر بندانگشتی مقاله" style="width: 55px; height:55px;">
                                            <div class="mb-0 me-4">
                                              <a href="#" class="fw-bold">	میگرن یا سردرد معمول؟</a>
                                            </div>
                                          </div>
                                        </td>
                                        <td><h6 class="mb-0">مغز و اعصاب</h6></td>
                                        <td class="text-center">فارسی</td>
                                        <td class="text-center">فهیمه رشیدی</td>
                                        <td class="text-center">1402/11/03</td>
                                        <td class="text-center">1402/09/27</td>
                                        <td class="text-end actions_btn">
                                          <a href="#" class="btn btn-info btn-sm" title="بازدید از مقاله"><i class="fas fa-eye text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="تایید و انتشار"><i class="fas fa-paper-plane text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" title="رد مقاله"><i class="fas fa-circle-xmark text-white"></i></a>
                                          <a href="#" class="btn btn-info btn-sm" data-bs-toggle="tooltip" title="ارسال دیدگاه">
                                            <i class="fas fa-comment-dots text-white"></i>
                                          </a>
                                        </td>
                                      </tr>
                                      
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <nav aria-label="صفحه بندی مقالات ادمین" class="d-flex justify-content-center mt-4">
                    <ul class="pagination custom-pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="قبلی" tabindex="-1">&laquo;</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">۱</a></li>
                    <li class="page-item"><a class="page-link" href="#">۲</a></li>
                    <li class="page-item"><a class="page-link" href="#">۳</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="بعدی">&raquo;</a>
                    </li>
                    </ul>
                </nav>  
            </div>
        </div>
    </main>
    <!--پایان محتوای اصلی-->
    <!--bootstrap javascript cdn-->
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/admin-dashboard.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.forEach(function (tooltipTriggerEl) {
              new bootstrap.Tooltip(tooltipTriggerEl);
            });
          });
    </script>
</body>
</html>