<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="Zahra Bagheri Hassankiade" />
    <meta name="title" content="sanabad toos hospital" />
    <meta http-equiv="content-language" content="fa" />
    <link rel="icon" type="image/x-icon" href="assets/Images/sanabad-xicon.ico" />
    <title>حساب کاربری | درمانگاه سناباد</title>
    <!--bootstrap css cdn-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css">
    <link href="assets/vendor/bootstrap icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/style/user-dashboard.css" rel="stylesheet">
    <!--librearies-->
    <!--font awesome-->
    <link rel="stylesheet" href="assets/vendor/Font-Awesome-6.7.2/css/all.min.css">
    <style>
        @media(max-width:1400px) and (min-width:992px)
        {
            .list-desktop
            {
                font-size: 15px !important;
            }
        }
    </style>
</head>
<body>
    <!-- Preloader Wrapper -->
    <div id="preloader">
        <div class="heartbeat-loader">
          <img src="assets/Images/preloader.svg" alt="در حال بارگذاری">
        </div>
    </div>
    <!--مودال خروج از حساب کاربری-->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #1f232c; color:white; font-weight:bold;">
              <h5 class="modal-title w-100" id="logoutModalLabel">
                <i class="fas fa-sign-out-alt pt-2 ps-2"></i>
                خروج از حساب</h5>
            </div>
            <div class="modal-body text-center">
              آیا مطمئن هستید که می‌خواهید از حساب کاربری خود خارج شوید؟
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary w-25" data-bs-dismiss="modal">انصراف</button>
              <a href="index.html" class="btn btn-danger w-25">خروج</a>
            </div>
          </div>
        </div>
    </div>
    <main>
        <!--بنر-->
        <div class="page-header d-flex flex-column flex-md-row rounded-0 position-relative">
            <!-- ناحیه ذرات -->
            <div id="particles-js-banner" class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 1000;"></div>
            <!--محتوای بنر-->
            <div class="col-12 p-5 text-center position-relative z-1">
                <h1 class="fw-bold text-white mb-1 lh-lg" style="height: 100px;">
                </h1>
            </div>
        </div>
        <!--پروفایل کاربر-->
        <section class="pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pb-0 px-0 mt-2 mt-md-0">
                            <div class="row d-md-flex justify-md-content-between mt-2 mt-md-0">
                                <div class="col-auto">
                                    <div class="avatar position-relative">
                                        <img class="avatar-img rounded-circle border border-white border-3 shadow" src="assets/Images/sample-profile/prof2.png" alt="user profile">
                                        <span class="badge text-white bg-success rounded-pill position-absolute translate-middle mt-4 mt-md-4 ms-n3 px-md-3 py-md-2" style="top: 55%; left:5%;">مراجع فعال</span>
                                    </div>
                                </div>
                                <!-- Profile info -->
                                <div class="col d-md-flex justify-content-between align-md-items-center">
                                    <div class="my-3 me-4">
                                        <h1 class="my-2 fs-4 fw-bold me-2" style="white-space: nowrap !important;">زهرا باقری حسن کیاده</h1>
                                        <ul class="list-inline mb-0 px-0 fs-5">
                                            <li class="list-inline-item mb-1 mb-md-0">
                                                <span class="fw-light text-secondary">نام کاربری:</span>
                                                <span class="fw-bold">zb_Nathanael</span>
                                            </li>
                                            <li class="list-inline-item me-3 mb-1 mb-md-0">
                                                <span class="fw-light text-secondary">شماره تلفن: </span>
                                                <span class="fw-bold">09152208436</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="my-3 me-5">
                                            <!-- دکمه همبرگر که فقط در موبایل نمایش داده میشه -->
                                            <button class="btn btn-outline-primary d-lg-none mt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#userSidebar" aria-controls="userSidebar">
                                                <i class="bi bi-list fs-4"></i>
                                            </button>
                                            <a href="index.html" class="btn btn-outline-primary mb-0 mt-2"><i class="bi bi-house fs-4"></i></a>
                                        <a href="booking.html" class="btn btn-outline-primary mb-0 mt-2">رزرو نوبت جدید</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--پایان پروفایل کاربر-->
        <!--محتوای اصلی-->
        <section class="container pb-5">
            <!-- سایدبار به صورت offcanvas -->
            <div class="offcanvas offcanvas-end d-lg-none bg-dark text-white" tabindex="-1" id="userSidebar" aria-labelledby="userSidebarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="userSidebarLabel">منوی کاربری</h5>
                <div class="bg-light pe-3 px-2 py-3 rounded">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="بستن"></button>
                </div>
                </div>
                <div class="offcanvas-body">
                    <ul class="list-unstyled px-0" style="font-size: 20px;">
                        <li class="px-2"><a href="user-dashboard.html" class="d-block py-3 text-white">
                            <i class="bi bi-collection-fill ps-2"></i>
                            لیست نوبت های من</a></li>
                        <li class="px-2">
                                <a href="user-ticket.html" class="text-white d-flex align-items-center justify-content-between py-3">
                                    <span>
                                        <i class="bi bi-question-diamond ps-2"></i>
                                        اعلان‌ها
                                    </span>
                                    <span class="badge text-white bg-success rounded-pill">3</span>
                                </a>
                        </li> 
                        <li class="px-2"><a href="user-card.html" class="d-block py-3 text-white">
                            <i class="bi bi-credit-card-2-front ps-2"></i>
                            اطلاعات کارت</a></li>
                        <li class="py-1"><a href="user-factor.html" class="d-block px-2 py-2 active-link" style=" color: #1f232c;">
                            <i class="bi bi-graph-up ps-2"></i>
                            صورت‌حساب مالی</a></li>
                        <li class="px-2"><a href="user-profile.html" class="text-white d-block py-3">
                            <i class="bi bi-pencil-square ps-2"></i>
                            ویرایش پروفایل</a></li>
                        <li class="px-2"><a href="user-delete-account.html" class="text-white d-block py-3">
                            <i class="bi bi-trash ps-2"></i>
                            حذف پروفایل</a></li>
                        <li class="px-2"><a href="#" class="text-danger d-block py-3" data-bs-toggle="modal" data-bs-target="#logoutModal">
                            <i class="fas fa-sign-out-alt ps-2"></i>
                            خروج از حساب</a></li>
                        </ul>
                </div>
            </div>
            <div class="row">
                <!-- سایدبار ثابت فقط در دسکتاپ -->
                <div class="d-none d-lg-block col-lg-3">
                    <div class="d-none d-lg-block bg-dark text-white p-4 rounded">
                        <ul class="list-unstyled px-0 list-desktop" style="font-size: 20px;">
                        <li class="px-2"><a href="user-dashboard.html" class="d-block py-3 text-white">
                                <i class="bi bi-collection-fill ps-2"></i>
                                لیست نوبت های من</a></li>
                        <li class="px-2">
                                <a href="user-ticket.html" class="text-white d-flex align-items-center justify-content-between py-3">
                                    <span>
                                        <i class="bi bi-question-diamond ps-2"></i>
                                        اعلان‌ها
                                    </span>
                                    <span class="badge text-white bg-success rounded-pill">3</span>
                                </a>
                        </li>                            
                        <li class="px-2"><a href="user-card.html" class="d-block py-3 text-white">
                            <i class="bi bi-credit-card-2-front ps-2"></i>
                            اطلاعات کارت</a></li>
                        <li class="py-1"><a href="user-factor.html" class="d-block px-2 py-2 active-link" style=" color: #1f232c;">
                            <i class="bi bi-graph-up ps-2"></i>
                            صورت‌حساب مالی</a></li>
                        <li class="px-2"><a href="user-profile.html" class="text-white d-block py-3">
                            <i class="bi bi-pencil-square ps-2"></i>
                            ویرایش پروفایل</a></li>
                        <li class="px-2"><a href="user-delete-account.html" class="text-white d-block py-3">
                            <i class="bi bi-trash ps-2"></i>
                            حذف پروفایل</a></li>
                        <li class="px-2"><a href="#" class="text-danger d-block py-3" data-bs-toggle="modal" data-bs-target="#logoutModal">
                            <i class="fas fa-sign-out-alt ps-2"></i>
                            خروج از حساب</a></li>
                        </ul>
                    </div>
                </div>
                <!--پایان ساید بار دسکتاپ-->
                <!--آغاز محتوای اصلی صفحه-->
                <div class="col-12 col-lg-9">
                    <!-- وقتی هیچ فاکتوری نبود -->
                    <div id="no-notifications" class="col-12 text-center d-none my-5">
                        <img src="assets/Images/sample-profile/empty box.png" alt="empty box" class="m-3" style="width: 250px;">
                        <p class="text-muted">سابقه تراکنش ها خالی می باشد.</p>
                    </div>
                    <div class="card pay-card border rounded">
                        <div class="card-header bg-light border-bottom py-3">
                            <h5 class="mb-2 mb-sm-0 fs-5 fw-bold">تاریخچه فاکتور ها</h5>
                        </div>
    
                        <div class="card-body">
                            <div class="row g-3 align-items-center justify-content-between">
                                <div class="col-md-8">
                                    <form class="rounded position-relative mt-3">
                                        <input class="form-control" type="search" placeholder="جستجوی فاکتور" aria-label="Search">
                                        <button class="bg-transparent p-2 position-absolute top-50 start-0 translate-middle-y border-0" type="submit">
                                            <i class="fas fa-search fs-6 "></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <form class="mt-3">
                                        <select class="form-select border-0 z-index-9 bg-transparent" aria-label=".form-select-sm">
                                            <option value="">مرتب سازی</option>
                                            <option>شماره فاکتور</option>
                                            <option>جدید ترین</option>
                                            <option>قدیمی ترین</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                            <div class="table-responsive border-0">
                                <table class="table align-middle p-4 mb-0 table-hover">
                                    <thead style="text-align: center;">
                                        <tr>
                                            <th scope="col" class="py-3" style="border-top-right-radius: 20px;">شماره فاکتور</th>
                                            <th scope="col" class="py-3">نام پرداخت کننده</th>
                                            <th scope="col" class="py-3">تاریخ</th>
                                            <th scope="col" class="py-3">توضیحات</th>
                                            <th scope="col" class="py-3">نحوه پرداخت</th>
                                            <th scope="col" class="py-3">مبلغ</th>
                                            <th scope="col" class="py-3">وضعیت</th>
                                            <th scope="col" class="py-3" style="border-top-left-radius: 20px;">عملیات</th>
                                        </tr>
                                    </thead>
                                    <tbody style="text-align: center;">
                                            <tr class="clickable-row">
                                                <td class="py-3">#20</td>
                                                <td>زهرا باقری حسن کیاده</td>
                                                <td>1404/02/12 - 17:30</td>
                                                <td>نوبت گیری: جراح مغز و اعصاب</td>
                                                <td>----</td>
                                                <td>300,000</td>
                                                <td>در انتظار پرداخت</td>
                                                <td>
                                                    <a href="bank.html" class="btn btn-outline-primary btn-round px-2 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="ادامه جهت پرداخت">
                                                        <i class="fa-solid fa-arrow-right-from-bracket fa-flip-horizontal"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="color-row clickable-row">
                                                <td class="py-3">#21</td>
                                                <td>زهرا باقری حسن کیاده</td>
                                                <td>1404/02/12 - 17:30</td>
                                                <td>نوبت گیری: فیزیوتراپی</td>
                                                <td>کیف پول</td>
                                                <td>300,000</td>
                                                <td>پرداخت شده</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-primary btn-round px-2 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="clickable-row">
                                                <td class="py-3">#22</td>
                                                <td>زهرا باقری حسن کیاده</td>
                                                <td>1404/03/05 - 09:15</td>
                                                <td>شارژ کیف پول</td>
                                                <td>درگاه بانکی</td>
                                                <td>600,000</td>
                                                <td>پرداخت شده</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-primary btn-round px-2 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="color-row clickable-row">
                                                <td class="py-3">#23</td>
                                                <td>زهرا باقری حسن کیاده</td>
                                                <td>1404/03/10 - 11:00</td>
                                                <td>متخصص پوست و مو</td>
                                                <td>----</td>
                                                <td>320,000</td>
                                                <td>لغو شده</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-primary btn-round px-2 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="clickable-row">
                                                <td class="py-3">#24</td>
                                                <td>زهرا باقری حسن کیاده</td>
                                                <td>1404/03/15 - 14:45</td>
                                                <td>نوبت گیری: متخصص تغذیه</td>
                                                <td>درگاه بانکی</td>
                                                <td>280,000</td>
                                                <td>پرداخت شده</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-primary btn-round px-2 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="color-row clickable-row">
                                                <td class="py-3">#25</td>
                                                <td>زهرا باقری حسن کیاده</td>
                                                <td>1404/03/18 - 08:30</td>
                                                <td>نوبت گیری: پزشک عمومی</td>
                                                <td>کیف پول</td>
                                                <td>120,000</td>
                                                <td>پرداخت شده</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-primary btn-round px-2 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="clickable-row">
                                                <td class="py-3">#26</td>
                                                <td>زهرا باقری حسن کیاده</td>
                                                <td>1404/03/22 - 16:00</td>
                                                <td>شارژ کیف پول</td>
                                                <td>درگاه بانکی</td>
                                                <td>120,000</td>
                                                <td>پرداخت شده</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-primary btn-round px-2 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="پرینت فاکتور">
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="color-row clickable-row">
                                                <td class="py-3">#27</td>
                                                <td>زهرا باقری حسن کیاده</td>
                                                <td>1396/09/05 - 18:00</td>
                                                <td>نوبت گیری: اعصاب و روان</td>
                                                <td>درگاه بانکی</td>
                                                <td>150,000</td>
                                                <td>در انتظار پرداخت</td>
                                                <td>
                                                    <a href="bank.html" class="btn btn-outline-primary btn-round px-2 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="ادامه جهت پرداخت">
                                                        <i class="fa-solid fa-arrow-right-from-bracket fa-flip-horizontal"></i>
                                                    </a>
                                                </td>
                                            </tr>                                                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="صفحه بندی فاکتور کاربران" class="d-flex justify-content-center mt-4">
                        <ul class="pagination custom-pagination px-0 mx-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="قبلی" tabindex="-1">&laquo;</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">۱</a></li>
                        <li class="page-item"><a class="page-link" href="#">۲</a></li>
                        <li class="page-item"><a class="page-link" href="#">۳</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="بعدی">&raquo;</a>
                        </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
        </section>
        <button id="backToTopBtn" data-bs-toggle="tooltip" data-bs-placement="top" title="بازگشت به بالا">
            <i class="bi bi-chevron-up"></i>
        </button> 
        <!--پایان محتوای اصلی-->
    </main>
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js/particles.min.js"></script>
    <script src="assets/scripts/user-dashboard.js"></script>
    <script src="assets/scripts/user_ticket.js"></script>
    <script>
        //انیمیشن بنر
        particlesJS("particles-js-banner", {
            "particles": {
              "number": {
                "value": 100,
                "density": {
                  "enable": true,
                  "value_area": 800
                }
              },
              "color": {
                "value": "#28b6f6"
              },
              "shape": {
                "type": "circle"
              },
              "opacity": {
                "value": 0.8
              },
              "size": {
                "value": 3
              },
              "move": {
                "enable": true,
                "speed": 2
              }
            },
            "interactivity": {
              "events": {
                "onhover": {
                  "enable": true,
                  "mode": "repulse"
                }
              }
            },
            "retina_detect": true
          });
    </script>
</body>
</html>