
/* import the font style file */
@import url(../Font/clinicSanabadFont.css);
html , select
{
    scroll-behavior: smooth;
    scrollbar-color: #28b6f6 #1f232c;
    scrollbar-width: thin;
}
html::-webkit-scrollbar , select::-webkit-scrollbar
{
    height: 8px;
}
select::-webkit-scrollbar
{
    width: 5px;
}
html::-webkit-scrollbar-thumb , select::-webkit-scrollbar-thumb
{
    background-color: #28b6f6;
    border-radius: 10px;
}
html::-webkit-scrollbar-track , select::-webkit-scrollbar-track
{
    background-color: #1f232c;
}
body
{
    font-family: 'IranSansX', IRANSansX  !important;
    margin: 0;
}
a
{
    text-decoration: none !important;
}
/*استایل پریلودر*/
html.loading,
body.loading {
  overflow: hidden;
  height: 100%;
}

#preloader {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.6s ease;
}

.heartbeat-loader img {
  width: 70vw;
  height: 70vh;
  object-fit: contain;
  display: block;
}
.showToast
{
    z-index: 9999 !important;
}
.btn-sanabad
{
    font-family:IRANSansX !important;
    background: #28B6F6 !important;
    border: none !important;
    color: white !important;
    border-radius: 5px !important;
    font-weight: bold !important;
    direction: rtl;
    cursor:pointer !important;
    position: relative !important;
    z-index: 1 !important;
    overflow: hidden !important;
}
.btn-sanabad:hover
{
    color: white;
}
.btn-sanabad::after
{
    content: "";
    background:#1F232C;
    position: absolute;
    z-index:-1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}
.btn-sanabad:hover::after
{
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
/* for preloader */
#preloader 
{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: all 0.5s ease;
}
.logo-container 
{
    margin-bottom: 20px;
} 
.logo_preloader 
{
    width: 120px;
    height: auto;
}
/*هدر شیشه ای */
.glass-header 
{
    z-index: 1030;
    background: rgba(255, 255, 255, 0.349);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}
.nav
{
    flex-wrap:nowrap !important;
}
.sidebar 
{
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1045;
    width: 300px;
    background-color: #1f232c;
    padding-top: 1rem;
    transition: all 0.3s ease;
    overflow-x: hidden;
    overflow-y: auto;
    border: none !important;
}
.sidebar .nav-link 
{
    color: white;
}
.sidebar .nav-link:hover 
{
    color: #28b6f6;
    font-weight: bold;
}
.main-content 
{
    margin-right: 250px;
    transition: all 0.3s ease;
    background-image: url('../Images/dashboard_admin/main_back.jpeg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.blue-light
{
    color: #28b6f6;
}
.active-link
{
    color: #28b6f6 !important;
    font-weight: bold;
}
.brand 
{
    cursor: pointer;
    transition: transform 0.3s ease;
}
.brand:hover 
{
    transform: scale(1.03);
}
.logo-animated 
{
    height: 50px;
    transition: transform 0.4s ease;
    animation: floatLogo 3s ease-in-out infinite;
}
@keyframes floatLogo 
{
    0% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
    100% { transform: translateY(0); }
}
.brand-name 
{
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    animation: fadeInBrand 1.5s ease forwards;
    opacity: 0;
}
@keyframes fadeInBrand 
{
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}
/* استایل دکمه ی همبرگری */
.hamburger-btn 
{
    background: rgba(245, 245, 245, 0.4);
    border: none;
    border-radius: 10px;
    padding: 8px;
    width: 42px;
    height: 42px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: background 0.3s ease;
    z-index: 1051;
}
.hamburger-btn:hover 
{
    background: rgba(255, 255, 255, 0.6);
}
.hamburger-btn .bar 
{
    height: 3px;
    width: 100%;
    background-color: #28b6f6;
    border-radius: 3px;
    transition: all 0.3s ease;
}
.hamburger-btn.active .top-bar 
{
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-btn.active .middle-bar 
{
    opacity: 0;
}
.hamburger-btn.active .bottom-bar 
{
    transform: rotate(-45deg) translate(6px, -6px);
}
/* استایل اعلان های ادمین */
.notification-btn 
{
  position: relative;
  background: none;
  border: none;
}
.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(40%, -40%);
}
.for_notif_admin {
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* گرادینت ملایم */
  border-radius: 20px;
}
.for_admin_prof
{
    border-radius: 20px;
}
.notification-item {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  background: rgba(255, 255, 255, 0.568); /* شفافیت */
  backdrop-filter: blur(10px);           /* افکت شیشه‌ای */
  -webkit-backdrop-filter: blur(10px);   /* برای سافاری */
  border-radius: 12px;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.notification-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.notification-item .content {
    text-align: justify !important;
    direction: rtl;
    flex: 1;
}

.notification-item .content small {
  color: #888;
}

.notification-btn::after {
  display: none !important;
}

a
{
  text-decoration: none;
}
/*important */
.container-fluid 
{
    max-width: 100% !important;
    overflow-x: hidden !important;
}
/* کارت های اماری */
.blue-dark
{
    color: #1f232c;
}
.card 
{
    border: none;
    height: 120px;
    border-radius: 1.2rem;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color:  rgba(255, 255, 255, 0.349);
}
.card:hover 
{
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    background-color:  rgba(255, 255, 255, 0.4);
}
.stat-icon 
{
    background: rgba(255, 255, 255, 0.747);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.card:hover .stat-icon 
{
    background: rgba(255, 255, 255, 0.7);
}
.counter 
{
    font-size: 1.5rem;
    color: #333;
}
.card small 
{
    color: #666;
}
.ticket-card
{
    transition: 0.1s ease-in all;
}
.ticket-card:hover
{
    background-color: #dbf4ff !important;
}
/*جدول*/
.table-wrapper-sanabad
{
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-color: #28b6f6 #1f232c;
    scrollbar-width: thin;
}
.table-wrapper-sanabad::-webkit-scrollbar 
{
    height: 8px;
}
.table-wrapper-sanabad::-webkit-scrollbar-thumb 
{
    background-color: #28b6f6;
    border-radius: 10px;
}
.table-wrapper-sanabad::-webkit-scrollbar-track 
{
    background-color: #1f232c;
}
.table-sanabad
{
    min-width: 1200px;
}
th,td
{
    white-space: nowrap;
    vertical-align: middle;
}
.table-sanabad-inner thead 
{
    background-color: #28b6f6;
    color: #1f232c;
    font-weight: bold;
}
.table-sanabad-inner tbody tr:hover 
{
    background-color: #28b6f6;
    color: #2e3440 !important;
}
.badge
{
    font-size: 0.85rem;
}
a.btn 
{
    padding: 0.3rem 0.6rem;
}
.amar
{
    font-size: 17px;
}
/* برای راست‌چینی اولیه */
.form-floating > label 
{
    right: 0.75rem !important;
    left: auto !important;
    text-align: right;
    width: 100%;
}
/* برای متن داخل input */
.form-floating > .form-control 
{
    direction: rtl;
    text-align: right;
}
/* رفع باگ فاصله لیبل در حالت فوکوس یا پرشدن input */
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > textarea:focus ~ label,
.form-floating > textarea:not(:placeholder-shown) ~ label 
{
    right: 0.75rem !important;
    left: auto !important;
    transform-origin: right;
    text-align: right;
}

#backToTopBtn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    background-color: #28b6f6; /* آبی روشن سناباد */
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    animation: pulse 2s infinite;
  }
  
  #backToTopBtn:hover {
    background-color: #1F232C; /* سرمه‌ای تیره */
    transform: scale(1.1);
  }
  
  /* افکت پالس (نفس کشیدن) */
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(40, 182, 246, 0.5); }
    70% { box-shadow: 0 0 0 15px rgba(40, 182, 246, 0); }
    100% { box-shadow: 0 0 0 0 rgba(40, 182, 246, 0); }
  }
  .selected-row td
{
    background-color: #1f232c !important;
    color: white !important;
}
@media (max-width:991px)
{
    .clear-mb
    {
        padding-left: 2px !important;
        padding-right: 2px !important;
    }
    #ChartTrafficViews
    {
        max-width: 300px !important;
    }
    #trick-sidebar
    {
      display: none;
    }
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      right: -100%;
      z-index: 1050;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar.open {
      right: 0;
    }

    .sidebar-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background-color: rgba(0,0,0,0.4);
      z-index: 1049;
    }
    .glass-header
    {
        justify-content: space-between !important;
    }
    .main-content {
        margin-right: 0;
      }
      .card h5 {
          font-size: 0.95rem;
        }
    
        .table-wrapper {
          border-radius: 10px;
          scrollbar-width: thin;
        }
    
        .table {
          font-size: 0.85rem;
        }
    
        .table thead {
          font-size: 0.85rem;
        }
    
        a.btn {
          padding: 0.25rem 0.5rem;
          font-size: 0.75rem;
        }
    
        .badge {
          font-size: 0.75rem;
          padding: 0.3em 0.5em;
        }
}
@media (max-width: 400px) 
{
    .table 
    {
            font-size: 0.8rem;
    }

    .card h5
    {
        font-size: 0.85rem !important;
    }

    a.btn
    {
        padding: 0.2rem 0.45rem;
    }
    .stat-icon 
    {
        width: 40px;
        height: 40px;
    }
    .amar
    {
        font-size: 15px;
    }
    .ticket-card
    {
        flex-direction: column;
        gap: 10px;
    }
}