/* import the font style file */
@import url(../Font/clinicSanabadFont.css);
html , select
{
    scroll-behavior: smooth;
    scrollbar-color: #28b6f6 #1f232c;
    scrollbar-width: thin;
}
html::-webkit-scrollbar , select::-webkit-scrollbar
{
    height: 8px;
}
select::-webkit-scrollbar
{
    width: 5px;
}
html::-webkit-scrollbar-thumb , select::-webkit-scrollbar-thumb
{
    background-color: #28b6f6;
    border-radius: 10px;
}
html::-webkit-scrollbar-track , select::-webkit-scrollbar-track
{
    background-color: #1f232c;
}
body
{
    font-family: 'IranSansX', IRANSansX  !important;
    margin: 0;
}
/* استایل دهی به سلکت*/
select::-webkit-scrollbar 
{
    width: 6px;
    height: 6px;
}
select::-webkit-scrollbar-track 
{
    background: #f0f0f0;
    border-radius: 4px;
}
select::-webkit-scrollbar-thumb 
{
    background-color: #28b6f6 !important;
    border-radius: 6px;
}
select::-webkit-scrollbar-thumb:hover 
{
    background-color: #1F232C;
}
.page-header
{
	min-height: auto !important;
	background-color: #1f232c;
}
.package-card
{
    height: auto;
    border-radius: 20px;
}
#package-selector
{
    display: none;
}
.radio-image input[type="radio"] {
    display: none;
}

.radio-image img {
    border: 3px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.radio-image input[type="radio"]:checked + img {
    border-color: #0d6efd; /* Bootstrap primary */
    box-shadow: 0 0 10px rgba(13, 110, 253, 0.6);
}
/* badge*/
.bg-dark-op
{
    background-color: #1f232c86;
}
.bg-light-op
{
    background-color: #28b5f686;
}
.bs-stepper .step-trigger{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;}
.bs-stepper-label{display:inline-block;margin:.25rem}
.bs-stepper-header{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;justify-content: center;}
/* نمایش/مخفی کردن مراحل */
.bs-stepper-pane 
{
	display: none;
}
.bs-stepper-pane.active 
{
	display: block;
}
.bs-stepper-pane.fade 
{
	opacity: 0;
	transition: opacity 0.15s linear;
}
.bs-stepper-pane.fade.show 
{
	opacity: 1;
}
/* استایل مراحل */
.bs-stepper-circle 
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	background-color: #28b6f6;
	border: 2px solid #fff;
	border-radius: 50%;
	color: white;
	font-weight:  bold;
}
.step.active .bs-stepper-circle 
{
	background-color: #1f232c;
    border: 3px solid #28b6f6;
	color: white;
	text-decoration: none;
}
#steppertrigger1 , #steppertrigger2 , #steppertrigger3, #steppertrigger4 , #steppertrigger5
{
	text-decoration: none;
}
.line 
{
	flex: 1;
	height: 2px;
	background-color: #1f232c;
	margin: 0 8px;	
}
.step.active ~ .line 
{
	background-color: #cee6ff;
}
/* استایل برای عنوان مراحل */
.bs-stepper-label 
{
	font-size: 14px;
	margin-top: 8px;
	color: #28b6f6;
}
.step.active .bs-stepper-label 
{
	color: #1f232c;
	font-weight: bold;
}
.btn:focus, 
.btn.focus,
.btn-link:focus,
.btn-link.focus 
{
	outline: none !important;
	box-shadow: none !important;
}
@keyframes glow 
{
	0% { box-shadow: 0 0 5px rgb(33, 33, 37); }
	100% { box-shadow: 0 0 20px rgb(33, 33, 37); }
}
/*دکمه انحصاری کلینیک سناباد*/
.btn-sanabad
{
    font-family:IRANSansX !important;
    border:2px solid #28B6F6 !important;
    color: black !important;
    border-radius: 5px !important;
    font-weight: bold !important;
    direction: rtl;
    cursor:pointer !important;
    position: relative !important;
    z-index: 1 !important;
    overflow: hidden !important;
    padding-top: 12px !important;
}
.btn-sanabad:hover
{
    color: white !important;
    border: none !important;
}
.btn-sanabad::after
{
    content: "";
    background:#1F232C;
    position: absolute;
    z-index:-1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}
.btn-sanabad:hover::after
{
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
/*استایل مرحله 1*/
input[type="radio"].btn-check 
{
    display: none;
}
/* استایل عمومی کارت‌ها */
.medical-card .card 
{
    transition: all 0.3s ease;
    border: 2px solid transparent;
    transition: all 0.3s;
    background: radial-gradient(circle,rgba(255, 255, 255, 1) 0%, rgb(235, 235, 235) 100%);
}
.medical-card:hover .medical-selector {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.267) !important;
}
/* کارت انتخاب شده */
.medical-card input[type="radio"]:checked + .card,
.medical-card.selected .card {
    background: radial-gradient(circle,rgba(255, 255, 255, 1) 0%, rgb(207, 217, 255) 100%) !important;
    box-shadow: 0 0rem 1.5rem rgba(0, 0, 0, 0.267) !important;
}
.medical-card input[type="radio"]:checked + .card,
.medical-card.selected .choosen-btn
{
    background-color: #1F232C !important;
    color: white !important;
}

/* استایل btn-outline-primary برای سناباد*/
.btn-outline-primary
{
    border-color: #28B6F6 !important;
    transition: 0.3s ease-in all;
    font-weight: bold !important;
    color: #28B6F6 !important;
}
.btn-outline-primary:hover
{
    border-color: #28B6F6 !important;
    background-color: #28b6f6 !important;
    color: white !important;
}
/*استایل مرحله 3*/
.whos-order
{
    max-width:1125px;
    min-width: 280px;
    border: 1px solid #c5c5c5;
    border-radius: 10px;

}
.person-option 
{
    margin-bottom: 0.5rem;
}
.form-check-label
{
    text-align: right !important;
     width:95%;
     place-self:center;
     border:1px solid #dddddd;
     border-radius:10px;
     padding-top: 12px;
     padding-left: 12px;
     padding-right: 12px;
}
/*فرم اطلاعات کاربر*/
/* برای متن داخل input */
.form-floating > .form-control 
{
    direction: rtl !important;
    text-align: right !important;
}
/* رفع باگ فاصله لیبل در حالت فوکوس یا پرشدن input */
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > textarea:focus ~ label,
.form-floating > textarea:not(:placeholder-shown) ~ label 
{
    right: 0.75rem !important;
    left: auto !important;
    transform-origin: right;
    text-align: right;
}
/*مرحله 4 انتخاب تاریخ و زمان*/
.swiper-container-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 100px;
  }
  
  .swiper {
    width: 100%;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    padding-right: 15px !important;
  }
  
  .swiper-slide {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: stretch;
  }
  
  .date-card {
    width: 180px;
    min-width: 120px;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  .time-slot {
    width: fit-content;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 3px 3px 10px #c5c5c5, -3px -3px 12px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .date-card:hover,
  .time-slot:hover {
    border-color: #28b6f6;
    background-color: #e3f7ff;
  }
  
  .date-card.selected {
    border-color: #28b6f6;
    background-color: #ccefff;
  }
  
  .time-slot.selected {
    background-color: #ccefff;
    border-color: #28b6f6;
  }
  
  .btn-arrow-left,
  .btn-arrow-right {
    width: 40px !important;
    height: 40px !important;
    font-size: 24px !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: #28B6F6;
  }
  
  .btn-arrow-left { left: 0; }
  .btn-arrow-right { right: 0; }
  
  .swiper-button-disabled {
    color: #ccc !important;
    pointer-events: none;
  }
  
 /*مرحله ی اخر، ثبت و پرداخت*/
 .gateway-box 
 {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 15px;
    margin-bottom: 17px;
    transition: border-color 0.3s;
    cursor: pointer;
}
.gateway-box:hover 
{
    border-color: #28B6F6;
}
.gateway-box.active 
{
    border-color: #28B6F6;
}
.gateway-icon 
{
    width: 30px;
    height: 30px;
    object-fit: contain;
}

/*media queries*/
/* نمایش partial بین 1400 تا 991 */
@media (max-width: 1200px)
{
    .swiper-container-wrapper
    {
        padding: 0 80px !important;
    }
}
@media (max-width:1399px) and (min-width:992px)
{
    .card-footer-vewlarge
        {
            flex-direction: column-reverse;
            gap: 10px;
        }
}
@media (max-width: 991px)
{
    .card-holder
    {
        justify-content: center !important;
        gap:20px !important;
    }
    .level1-title , #shoar , .title-lvl3
    {
        display: none !important;
    }
    .doctor-form-style img
    {
        width: 15%;
    }
    .date-card 
    {
        width: 120px;
    }
    .swiper-container-wrapper
    {
        padding: 0 50px !important;
    }
    .btn-arrow-left
    {
        direction: ltr !important;
    }
}
@media (max-width:991px) and (min-width:562px)
{
    .time-for-mobile
    {
        justify-content: flex-start !important;
    }
}
@media (max-width: 767px) 
{
    .date-card 
    {
      width: 200px;
      place-self: center;
    }
    .level4-title
    {
        display: none;
    }
}
@media (max-width: 850px)
{
    #name-link
    {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 8px;
    }
    #time-div
    {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 0px;
    }
    .doctor-form-style img
    {
        width: 18.5%;
    }
}
@media (max-width:550px)
{
    #time-p
    {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 0px;
    }
    
}
@media (max-width:515px)
{
    .nobat-details div
    {
        flex-direction: column;
        gap: 3px;
        align-items: flex-start !important;
    }
    .nobat-mazaya
    {
        padding-right: 2px !important;
    }
}
@media (max-width: 450px)
{
    .line
    {
        display: none !important;
    }
    #asie-name-link
    {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 8px;
    }
    .btn_doctor_style img
    {
        width: 25%;
    }
    .date-card 
    {
        width: 150px;
    }
}
@media (max-width: 350px)
{
    .bs-stepper-circle
    {
        width: 30px;
        height: 30px;
    }
    .btn-sanabad , #next-step1 , #prev-step2 , #next-step2 , #prev-step3 , #next-step3 , #prev-step4 , #next-step4 , #prev-step5
    {
        padding: 8px !important;
    }
    .card-footer
    {
        padding: 10px !important;
    }
    .date-card 
    {
        width: 120px;
    }
    
}
